<!doctype html>

<html lang="en">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
  <meta charset="utf-8">
  <title> Blurry Load with Background </title>
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="BlurryLoad.css">
  <link href="BackgroundStyle.css" rel="stylesheet">
  <link rel="stylesheet" href="Style.css">
</head>

<body>
  <div class="container">
    <h1> This is a heading </h1>
    <p> Here is a background image </p>
    <div class="backgroundImage">
      <p> Here is some text over the background image </p>
    </div>
  </div>
  <script src="lib/modernizr-custom.js"></script>
  <!-- Include custom Modernizr script that will check if the browser supports CSS filters -->
  <script src="BlurryLoad.js"></script>
</body>
</html>
